<html>
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:95%;
  background-color:#DFDFDF;
  border: 1px grey;
  border-radius: 25px;
  background: linear-gradient(to right, #E3E3E3, #FCFCFC, #E3E3E3);
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 16px;
}
body{font-family: 'Roboto', sans-serif;
}
h1{
  color:#348DB8;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 22px;
}
h3{
  color: #464646;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 18px;
}
h4{
  text-align:justify;
  color: #464646;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 16px;
}
p{
  font-family: "Roboto";
}
p.link{
  font-family: "Roboto";
  text-align: inherit;
}
p.a{
  text-align:justify;
  font-family: "Roboto";
  font-style: Medium;
  font-size: 14px;
}
ul li{
  color: #464646;
  font-family: Roboto;
  font-style: Regular;
  font-size: 13px;
  text-align:justify;
}
ul {
    margin: 0;
    padding: 0 0 0 15px;
}
</style>
</head>
 
<body>

<center><h1><b>Other Benefits </b></h1></center>
<center>
	<div class="card">
		<div class="container">
			<ul style="list-style-type:lower-alpha">
				</br>
				<li><b>Funeral Expenses:</b>
				<ul style="list-style-type:lower-roman">
					<li><b>Eligibility:</b> He/she should be an insured person on the date of death.</li>
					<li><b>Benefit:</b>
					<ul style="list-style-type:decimal">
						<li>An amount of Rs.15,000/- towards the expenditure on the funeral of a deceased insured person.</li>
						<li>The amount is paid either to the dependent or the eldest surviving member of the family or in his absence to the person who incurs the expenditure on the funeral of the deceased insured person.</li>
					</ul>
					</li>
				</ul>
				</li></br>
				<li><b>Confinement Expenses:</b>
					<ul style="list-style-type:lower-roman">
						<li><b>Eligibility:</b> To an Insured Woman or an I.P. in respect of his wife in case facilities for confinement are not available in ESI Institutions. </li>
						<li><b>Benefit:</b>
						<ul style="list-style-type:decimal">
							<li>Up to two confinements only (w.e.f. 01.12.2008)</li>
							<li>Amount of medical Bonus under confinement expense Rs.7500/- (w.e.f. 27.10.2020)</li>
						</ul>
						</li>
					</ul>
				</li>
				<p class="link"> For detailed information, please refer to <a href="http://www.esic.gov.in/" target="_blank">www.esic.gov.in</a>  and <a href="http://www.epfindia.gov.in/site_en/index.php" target="_blank">www.epfindia.gov.in</a> </p>
			</ul>


		</div>
	</div>
</center>
</body>
</html>