<html>
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
<style>
.card {
  /*  Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width:95%;
  background-color:#DFDFDF;
  border: 1px grey;
  border-radius: 25px;
  background: linear-gradient(to right, #E3E3E3, #FCFCFC, #E3E3E3);
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
body{font-family: 'Roboto', sans-serif;
}
h1{
  color:#348DB8;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 22px;
}
h3{
  color: #464646;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 18px;
}
h4{
  text-align:justify;
  color: #464646;
  font-family: "Roboto";
  font-style: Bold;
  font-size: 16px;
}
p{
  text-align:justify;
  font-family: "Roboto";
}
p.link{
  font-family: "Roboto";
  text-align: inherit;
}
p.a{
  text-align:justify;
  font-family: "Roboto";
  font-style: Medium;
  font-size: 14px;
}
ul li{
  color: #464646;
  font-family: Roboto;
  font-style: Regular;
  font-size: 13px;
  text-align:justify;
}
ul {
    margin: 0;
    padding: 0 0 0 25px;
}
</style>
</head>

<body>
<center><h1><b>Retirement Benefits</b></h1></center>
<center>
	<div class="card">
		<div class="container">
			<center><h3><b>Pension Scheme: </b></h3></center>
			<ul style="list-style-type:decimal">
				<li><b>Eligibility:</b></br>
				1. A member of the Employees’ Family Pension Scheme, 1971/ Employees’ Pension Scheme,1995
				<ul style="list-style-type:lower-alpha">
					<li>who has left the employment before completion of 10 years service;</li>
					<li>who has attained the age of 58 years before completion of 10 years service whether in service or left the service.</li>
				</ul>
				2. <ul style="list-style-type:lower-alpha">
						<li>A member, who has completed 10 years, of service on the date of leaving the service and has not attained the age of 50 years on the date of filing this application Or
						</li>
						<li>has attained the age of 50 years or more but less than 58 years and not willing for a reduced pension.
						</li>
					</ul>
				</li></br>
				<li><b>Benefit:</b> </br>Member can avail of the monthly benefit for superannuation/ retirement</li>
			</ul>
			<center><h3><b>A lump-sum amount on retirement:  </b></h3></center>
			<p>1. Under the final settlement of PF:
			<ul style="list-style-type:lower-alpha">
				<li><b>Eligibility:</b> An eligible member of the EPF scheme.</li>
				<li><b>Benefit:</b>
					On retirement or two months after ceasing to be an employee, the employee would receive a complete balance (accumulation of PF and its interest) available in his/her EPF account.
				</li>
			</ul>
			</p>


			<center><h3><b>Emergency expenses/Partial Withdrawal: </b></h3></center>
			<p>1. <b>Eligibility:</b> A member of the EPF scheme.</p>
			<p>2. <b>Benefit:</b> A member can take full/ partial advances during the service period for various purposes:-
			<ul style="list-style-type:lower-alpha">
				<li>Treatment of illnesses of self/family: for diseases like TB, leprosy, paralysis, cancer, mental derangement, heart ailment, pandemic, or major surgical operation</li>
				<li>Marriage of self, daughter, son, brother & sister.
				</li>
				<li>Post-matriculation education of son/daughter</li>
				<li>Withdrawal for purchase of a house, flat, dwelling house, addition/alteration of house, and repayment of the loan for the purpose.</li>
				<li>Withdrawal within one year before retirement: Up to 90% of total PF balance.</li>
				<li>Advance on unemployment: Up to 75% of total PF balance.
				</li>
				<li>Other purposes (specified by them)</li>
				<li>Advance on unemployment: Up to 75% of total PF balance.</li>
				<li>Other purposes (specified by them)</li>
		    </ul>
			</p>

			<center><h3><b>High-interest rate: </b></h3></center>
			<p>It offers higher returns than many other government savings schemes and bank deposits.</p>

			<center><h3><b>Tax saver: </b></h3></center>
			<p>Deduction up to Rs.1,50,000 per year is  allowed under section 80C for the PF contribution made by the employee.</p>

			<center><h3><b>Gratuity:</b></h3></center>
			<p>1. <b>Eligibility:</b><br>
				Gratuity shall be payable to an employee on the termination of his employment after he has rendered continuous service for not less than five years, -
			<ul style="list-style-type:lower-alpha">
				<li>on his superannuation, or</li>
				<li>on his retirement or resignation, or</li>
				<li>on his death or disablement due to accident or disease (continuous service of 5 years shall not necessary in these cases)</li>
			    <li>In the case of the death of the employee, gratuity payable to him shall be paid to his nominee or, if no nomination has been made, to his heirs, and where any such nominees or heirs is a minor, the share of such minor, shall be deposited with the controlling authority who shall invest the same for the benefit of such minor in such bank or other financial institution, as may be prescribed, until such minor attains majority</li>
			</ul>
			</p>
			<p>2. <b>Benefits:</b><br>
				Gratuity is the monetary amount payable to an organisation's employee under the Payment of Gratuity Act 1972.

			</p>
			<p class="link">For detailed information, please refer to <a href="http://www.esic.gov.in/" target="_blank">www.esic.gov.in</a> and <a href="http://www.epfindia.gov.in/site_en/index.php" target="_blank">www.epfindia.gov.in</a> </p>

		</div>
	</div>
</center>
</body>
</html>